<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEALS</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        html,
        body,
        .intro {
            height: 100%;
        }

        table td,
        table th {
            text-align: center;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }

        table th {
            font-size: 1.25rem;
        }

        .mask-custom {
            background: rgba(24, 24, 16, .2);
            border-radius: 2em;
            backdrop-filter: blur(25px);
            border: 2px solid rgba(255, 255, 255, 0.05);
            background-clip: padding-box;
            box-shadow: 10px 10px 10px rgba(46, 54, 68, 0.03);
        }

        a:link {
            color: white;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: pink;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</head>

<body>
    <section class="intro">
        <div class="bg-image h-100"
            style="background-image: url(https://images.unsplash.com/photo-1519929011341-154137d4d345?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80);">
            <div class="mask d-flex align-items-center h-100">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-12">
                            <div class="card mask-custom">
                                <div class="card-body">
                                    <div class="table-responsive">
                                        <table class="table table-borderless text-white mb-0">
                                            <tr id="table-header">
                                                <th scope="col">TAKE-OFF</th>
                                                <th scope="col">LANDING</th>
                                                <th scope="col">FARE</th>
                                                <th scope="col">LOCAL-DEPARTURE</th>
                                                <th scope="col">LOCAL-ARRIVAL</th>
                                            </tr>

                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script type="text/javascript">
        window.onload = function () {
            var sevenDeals = localStorage.getItem('sevenDeals');
            var data = JSON.parse(sevenDeals);
            var deals = data['deals'];
            thElement = document.getElementById('table-header');
            for (let deal of deals) {
                deal = JSON.parse(deal);
                console.log(deal);
                local_dept_date = (deal.local_departure).split('T')[0]
                local_dept_time = (deal.local_departure).split('T')[1].split('.')[0]
                local_dept = local_dept_date + " / " + local_dept_time

                local_arrival_date = (deal.local_arrival).split('T')[0]
                local_arrival_time = (deal.local_arrival).split('T')[1].split('.')[0]
                local_arrival = local_dept_date + " / " + local_dept_time
                var element = `
                <tr>
                    <td>${deal.cityFrom}, ${deal.countryFromName}</td>
                    <td>${deal.cityTo}, ${deal.countryToName}</td>
                    <td>${deal.fare.adults}</td>
                    <td>${local_dept}</td>
                    <td>${local_arrival}</td>
                    <td><a href="${deal.link}" target=_blank>View Details<a></td>
                </tr>`
                // ADD LINK AT END
                thElement.insertAdjacentHTML('afterend', element);
            }

        }
    </script>


</body>

</html>